# qa-api-agent

./: .gitignore  README.md  main.py  requirements.txt  run_tests.py  setup.py
api-specs/: httpbin_org_post.yaml
resetassured-httpbin/: .gitignore  pom.xml
resetassured-httpbin/junit-report-reader/: README.md  report-reader.py  requirements.txt
resetassured-httpbin/junit-report-reader/AutoGenQA/: AutoGenQA.py  __init__.py
resetassured-httpbin/src/test/java/: HttpMethodsGetTest.java  HttpMethodsPostTest.java
src/: __init__.py  main.py
src/agents/: CoderAgent.py  SwaggerAgent.py  __init__.py  code_executor_agent.py  code_reviewer_agent.py  code_writer_agent.py  data-analysis.py  swagger_agent.py  test_plan_agent.py
src/cores/: __init__.py  group_chat.py
src/models/: __init__.py  api_spec.py  datasets.py  http_method.py
src/tools/: __init__.py  swagger_reader.py
tests/test_models/: test_api_spec.py
tests/test_tools/: test_swagger_reader.py
